{
    "name": "auth-service",
    "version": "1.0.0",
    "main": "dist/src/server.js",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "prisma generate && tsc && tsc-alias",
        "start": "node dist/src/server.js",
        "typecheck": "tsc --noEmit",
        "clean": "rm -rf dist",
        "lint": "eslint . --ext .ts",
        "prettier": "npx prettier --write .",
        "test": "vitest run"
    },
    "keywords": [],
    "author": "agm454",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@agm454-ua/auth-utils": "^1.1.1",
        "@prisma/adapter-pg": "^7.2.0",
        "@prisma/client": "^7.2.0",
        "@types/cookie-parser": "^1.4.10",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "helmet": "^8.1.0",
        "js-yaml": "^4.1.1",
        "nodemailer": "^7.0.12",
        "pg": "^8.16.3",
        "winston": "^3.19.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^25.0.3",
        "@types/nodemailer": "^7.0.5",
        "@types/pg": "^8.16.0",
        "@types/supertest": "^6.0.3",
        "@types/swagger-ui-express": "^4.1.8",
        "@typescript-eslint/eslint-plugin": "^8.51.0",
        "@typescript-eslint/parser": "^8.51.0",
        "@vitest/ui": "^4.0.17",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "install": "^0.13.0",
        "npm": "^11.7.0",
        "prettier": "^3.7.4",
        "prisma": "^7.2.0",
        "supertest": "^7.2.2",
        "swagger-ui-express": "^5.0.1",
        "tsc-alias": "^1.8.16",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.51.0",
        "vitest": "^4.0.17"
    }
}
