{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "outDir": "dist",
        "types": ["node"],
        "sourceMap": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "lib": ["ES2022"],
        "baseUrl": ".",
        "paths": {
            "@services/*": ["src/services/*"],
            "@controllers/*": ["src/controllers/*"],
            "@utils/*": ["src/utils/*"],
            "@middlewares/*": ["src/middlewares/*"],
            "@routes/*": ["src/routes/*"],
            "@config/*": ["src/config/*"],
            "@customTypes/*": ["src/types/*"]
        }
    },
    "include": ["src/**/*", "prisma.config.ts", "tests/*"],
    "exclude": ["node_modules"]
}
